{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "test1",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "ServerAddresses": [ "http://localhost:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "Namespace": "00446a46-3b10-4765-8534-6c32e0f84945",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": "",
    "ConfigFilterAssemblies": [],
    "ConfigFilterExtInfo": ""
  }
}