{
  "JwtSettings": {
    "Issuer": "https://localhost:44372",
    "Audience": "https://localhost:44372",
    "SecretKey": "ahfuawivb754huab21n5n1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}