{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1;Initial Catalog=Sys_DB;User ID=sa;Password=123123;MultipleActiveResultSets=true",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
