{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=VueAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiVersion": "1.0.0",
  "Caching": {
    "IsOpen": true,
    "RedisConnectionString": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,ConnectTimeout=15000,SyncTimeout=5000"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "Username": "guest",
        "Password": "guest",
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "VA-RMQ",
      "ExchangeName": "VA1"
    }
  },
  "Github": {
    "UserId": 12345,
    "ClientID": "ClientID",
    "ClientSecret": "ClientSecret",
    "RedirectUri": "https://localhost:44394/account/auth",
    "ApplicationName": "ApplicationName"
  },
  "JWT": {
    "Domain": "https://localhost:44394",
    "SecurityKey": "H4sIAAAAAAAAA3N0cnZxdXP38PTy9vH18w8I9AkOCQ0Lj4iMAgDB4fXPGgAAAA==",
    "Expires": 30
  },
  "Hangfire": {
    "Login": "admin",
    "Password": "123456"
  },
  "Email": {
    "Host": "smtp.exmail.qq.com",
    "Port": 465,
    "UseSsl": true,
    "From": {
      "Username": "123@qq.com",
      "Password": "[Password]",
      "Name": "VA.COM",
      "Address": "123@qq.com"
    },
    "To": [
      {
        "Name": "test1",
        "Address": "test1@qq.com"
      },
      {
        "Name": "test2",
        "Address": "test2@qq.com"
      }
    ]
  }
}
